# ERP-System-fuer-Handwerksbetriebe

./: .gitignore  .graphifyignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.claude/: CLAUDE.md  settings.json  settings.local.json
.claude/agents/: erp-code-reviewer.md
.claude/commands/: review-and-ship.md
.claude/hooks/: check-doc-read.ps1  graphify-research-reminder.ps1  mark-doc-read.ps1  mark-graphify-used.ps1
.github/traffic/: data.json
deployment/scripts/: SETUP-AUTOSTART.bat  setup-autostart.ps1  start-server.bat
docs/: GOBD_COMPLIANCE.md  PLAN_VERRECHNUNGSLOHN_RECHNER.md
docs/agent instructions/docs/: BACKEND_ARCH.md
docs/freigabe/: FREIGABE_FEATURE_PROMPT.md
graphify-out/: GRAPH_REPORT.md
react-pc-frontend/.claude/reviews/: codex-review.md  diff-size.txt  diff.patch
react-pc-frontend/src/: App.tsx  setupTests.ts  types.ts
react-pc-frontend/src/components/: DocumentLockedModal.tsx  DocumentManager.tsx  DocumentPreviewModal.tsx  DokumentHierarchie.tsx  EmailComposeForm.tsx  EmailComposeModal.tsx  EmailContentFrame.tsx  EmailReplyModal.tsx  EmailSettings.tsx  KategorieAnalyseModal.test.tsx  KategorieAnalyseModal.tsx  KundeSearchModal.tsx  LieferantDokumentModal.tsx  LieferantSearchModal.tsx  ProjektErstellenModal.tsx  SteuerberaterBelegExportModal.tsx  SteuerberaterEmailModal.tsx  ZuordnungModal.test.tsx  ZuordnungModal.tsx  emailContentFrameUtils.test.ts  emailContentFrameUtils.ts  useDocumentLock.ts
react-pc-frontend/src/components/document-editor/: DocumentEditorSidebar.tsx  EmailValidityDialog.tsx  LivePreviewPanel.tsx  Modals.tsx  SectionHeaderBlock.tsx  ServiceBlock.tsx  TextBlock.tsx  blockOps.test.ts  blockOps.ts  helpers.test.ts  helpers.ts  index.tsx  types.ts  zahlungszielChipExtension.ts
react-pc-frontend/src/components/firma/: KostenstelleDetailView.tsx  LohnStammdatenPanel.tsx  SteuerpruefungExport.tsx
react-pc-frontend/src/components/kasse/: KasseShortcuts.tsx  KostenstellenSplitsEditor.tsx
react-pc-frontend/src/components/layout/: NotificationBell.test.ts  NotificationBell.tsx  RibbonNav.tsx  notification-helpers.ts
react-pc-frontend/src/components/mitarbeiter/: BeschaeftigungsWizard.tsx  StundenlohnHistorieList.tsx
react-pc-frontend/src/components/settings/: SystemSetupConfigurator.tsx
react-pc-frontend/src/components/ui/: PdfCanvasViewer.tsx  image-viewer.test.tsx  image-viewer.tsx
react-pc-frontend/src/lib/: abrechnungsverlauf.test.ts  abrechnungsverlauf.ts  notificationRefresh.ts  pdfUrl.test.ts  pdfUrl.ts
react-pc-frontend/src/pages/: AbteilungBerechtigungenEditor.tsx  AnfrageEditor.tsx  BelegeKasseEditor.tsx  BenutzerEditor.tsx  BestellungEditor.tsx  BestellungenUebersicht.tsx  DocumentEditorPage.tsx  DokumentUebersichtEditor.tsx  EinstellungenEditor.tsx  EmailCenter.tsx  EmailTextvorlagenEditor.tsx  ErfolgsanalyseEditor.tsx  FinanzenDashboard.tsx  FirmaEditor.tsx  KostenstellenControllingEditor.tsx  MitarbeiterEditor.tsx  OffenePostenEditor.tsx  ProjektEditor.tsx  Urlaubsantraege.tsx  ZeiterfassungKalender.tsx
react-zeiterfassung/: package-lock.json  package.json  vite.config.ts
react-zeiterfassung/src/: App.tsx  sw.ts
react-zeiterfassung/src/components/: Camera.tsx  FailedEntriesModal.tsx  ScannerModal.tsx  SupplierSelectionModal.tsx
react-zeiterfassung/src/pages/: BelegPositionenAuswahlPage.tsx  BelegScannerPage.tsx  DashboardPage.logic.test.ts  DashboardPage.logic.ts  DashboardPage.test.tsx  DashboardPage.tsx  LieferantLieferscheinePage.tsx  LieferantReklamationCreatePage.tsx  MwstRechnerPage.tsx  ZeiterfassungPage.tsx
react-zeiterfassung/src/services/: DocumentEdgeDetector.test.ts  DocumentEdgeDetector.ts  OfflineService.test.ts  OfflineService.ts  cameraStreamService.test.ts  cameraStreamService.ts  scannerOverlay.test.ts  scannerOverlay.ts
src/main/resources/: application-h2.properties  application.properties
src/main/resources/db/migration/: V244__entity_last_accessed.sql  V245__dokument_freigabe.sql  V246__abteilung_freigabe_annahme_push.sql  V247__ausgangs_dokument_digital_angenommen.sql  V251__firmeninformation_mahnverfahren.sql  V252__firmeninformation_google_bewertungs_link.sql  V254__rollback_dokument_freigabe_zwei_faktor.sql  V255__audit_hash_chain.sql  V256__email_signature_system_default.sql  V257__email_out_mark_read.sql  V258__email_spam_header_features.sql  V290__email_absender.sql  V291__steuerberater_ansprechpartner_anrede_enum.sql  V292__dokument_lock.sql  V293__seen_sender_domain.sql  V294__krankenkasse.sql  V295__sv_satz.sql  V296__gewerk.sql  V297__mitarbeiter_sv_felder.sql  V298__firma_gewerk.sql  V299__mitarbeiter_stundenlohn_historie.sql  V300__mitarbeiter_geschaeftsfuehrer.sql  V301__website_analytics_snapshot.sql  V302__beleg.sql  V303__sachkonto.sql  V304__beleg_dokument_typ_und_umbuchung.sql  V304__beleg_sachkonto_enums.sql  V305__lieferant_dokument_beleg_fk.sql  V306__email_text_template_kategorie_und_website_anfrage.sql  V307__sachkonto_standardkonten_handwerker.sql  V308__zahlungsart_stammdaten.sql  V311__abteilung_webseiten_anfragen_push.sql  V312__beleg_kostenstelle_und_ki_vorschlaege.sql  V313__beleg_aufteilung_positionen.sql  V315__beleg_uploaded_by_index.sql  V316__email_sent_at_index.sql  V317__freigabe_unterzeichner_name.sql  V318__beleg_kostenstellen_anteil.sql  V319__kasse_einstellung.sql  V321__zahlungen_finanz_dashboard.sql  (+8 more)
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-1myrnRYe.js  index-2ICJW8he.js  index-2aWnKx7y.js  index-8aReS8mP.js  index-8yIhl11s.js  index-B-JGiafa.css  index-B0MRTQAi.js  index-B0PwMfnZ.css  index-B19NVdQA.js  index-B1NIxQfQ.js  index-B25TOWOB.js  index-B4inJsAe.js  index-B5YiAYlI.js  index-B70MSPvJ.js  index-B9kZQq1m.js  index-BA2gR6cS.js  index-BAlsgijI.css  index-BDbdl-WC.js  index-BJv_2Flt.css  index-BKguW-_N.css  index-BO2EwkOk.js  index-BPq3M57o.js  index-BQbELeSh.css  index-BSMspjTT.js  index-B__tyN-N.js  index-BbdKXpQ6.js  index-BdDbAhaB.js  index-Bh-uq1ID.css  index-BiTsHToY.js  index-Bk0fRUZ6.css  index-BlnPSmRh.js  index-BqespGDp.css  index-BtAy65tQ.js  index-ByrY4qDH.js  (+76 more)
(+818 files in other folders)
